# jdk21_maven_practice

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/src/: MainApplication.java
